@import '../../../app/app';


.alertListContainer {
  margin: 50px auto;
  width: 45%;

  @media @wide-screen-down { 
    margin-top: 60px; 
    width: 70%; 
  }
  
  @media (max-width: 700px) { 
    width: 90%; 
  }
}