@import '../../app/app';

@padding: 9px 18px;
@fontSize: 20px;
@submitButtonColor: #28a745;


h1 { 
    text-align: center;
    font-size: 50px; 
    margin-top: 90px;
    margin-bottom: 60px;

    @media (max-width: 1205px) {
        font-size: 45px;
        margin-bottom: 30px;
    }

    @media (max-width: 1064px) {
        font-size: 40px;
    }
}
.authForm {
    display: flex;
    flex-direction: column;
    margin: auto;

    .errorMessage {
        background-color: rgb(216, 3, 3);
        color: white;
        padding: 12px 24px;
        margin: auto;
        font-size: @fontSize;
        position: relative;
        cursor: pointer;
    }

    input {
        padding: @padding;
        font-size: @fontSize;
        position: relative;
        top: 21px;
        width: 300px;
        margin: auto;
        border: 1px solid lightgray;
    }
}