@import '../map/map';


.profileContainer {

    /* z-index: 0; */
    height: calc(100vh - @navHeight);
    width: 100vw;
    position: absolute;
    top: @navHeight;
    left: 0px;
    background-color: white;
    
    .profileHeader { 
        text-align: center;
        font-size: 60px; 
        color: steelblue;
        margin-top: 90px;
        margin-bottom: 90px;
    }
}