/*====================================
=            BREAK POINTS            =
====================================*/
@wide-screen-down: ~'(max-width: 1205px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 767px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';

.legend { 
    display: block;
    margin-left: 9px;
    position: fixed;
    bottom: 25px;
}
//====================================

@headerFontSize: 45px;


html, body { 
    margin: 0; 
    font-family: Roboto;
}

.mainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}