@import '../../app/app';


.profileHomeContainer {
    display: flex;
    flex-direction: column;
    background-color: white;

    .profileHomeLogout {
        float: right;
        margin: 0px 16px 0 auto;
        text-align: center;
        font-size: @headerFontSize;

        @media (max-width: 1064px) {
            margin-top: -15px;
        }

        @media (max-width: 700px) { 
            margin-right: 0px;
        }

        @media @phone-down {
            margin-top: -27px;
        }
    }
    
    .profileHomeAlerts {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        margin-top: 20px;
        justify-content: center;
    
        @media @wide-screen-down {
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
    }
}