@import '../../profile/profileLoginCreate/profileLoginCreate';


.errorMessage {
    background-color: rgb(216, 3, 3);
    color: white;
    padding: 12px 24px;
    margin: auto;
    font-size: @fontSize;
    position: relative;
    cursor: pointer;
}