@import '../../profileLoginCreate/profileLoginCreate';
@import '../../profileLoginCreate/login/login';


.createAlertContainer {
    width: 50%;
    margin-top: -75px;

    @media @wide-screen-down {
        margin-top: -45px;
    }

    .createAlertForm {
        .authForm;
    
        .createAlertButton {
            .authLogin;
        }
    }
}
