@import '../../../app/app';
@import '../profileLoginCreate';


.authLogin {
    padding: 11px 22px;
    background-color:  @submitButtonColor;
    color: white;
    font-size: @fontSize;
    transition: all 1s ease;
    position: relative;
    top: 21px;
    width: 341px;
    margin: auto;
    cursor: pointer;
    outline-style: none;

    @media @desktop-down {
        top: 26px;
    }
}
.authLogin:hover { background-color: #23933d; }
.authLogin:disabled { 
    background-color: @submitButtonColor; 
    cursor: default;
}