@import '../app/app';

@navHeight: 61px;


.mapContainer { 
    /* height: calc(100vh - @navHeight);
    width: 100vw; */
    flex-grow: 1;
}

.autocomplete {
    background-color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 10px 0 0;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
    height: 35px;

    @media @tablet-down { 
        width: 50%; 
    }
    @media @phone-down { 
        width: 40%; 
        font-size: 20px;
    }
    @media (max-width: 400px) { 
        width: 34%; 
        font-size: 16px;
    }
}
.autocomplete:focus { 
    border-color: #4d90fe; 
}

.legendLargeComputer { 
    display: none; 

    @media (min-width: 824px) and (min-height: 630px) {
        .legend;
    }
}

.legendSmallComputer { 
    display: none; 

    @media (min-height: 629px) and (min-width: 650px) and (max-width: 823px) { 
        .legend;
    }

    @media (min-height: 550px) and (max-height: 629px) and (min-width: 650px) { 
        .legend;
    }
}

.legendMobile { 
    display: none; 

    @media (min-height: 500px) and (max-height: 549px) { 
        .legend;
    }

    @media (min-height: 500px) and (max-height: 800px) and (max-width: 649px) { 
        .legend;
    }

    @media (max-height: 500px) and (max-width: 900px) and (orientation: landscape) { 
        display: none;
    }
}