@import '../../app/app';

@padding: 9px 18px;
@fontSize: 20px;
@submitButtonColor: #28a745;
@width: 50%;


h1 { 
    text-align: center;
    font-size: 60px; 
    margin-top: 90px;
    margin-bottom: 90px;
}
.authForm {
    display: flex;
    flex-direction: column;
    width: @width;
    margin: auto;

    input {
        padding: @padding;
        font-size: @fontSize;
        position: relative;
        top: 21px;
        margin: 10px 5px 7px 5px;
    }

    .authLogin {
        padding: 11px 22px;
        background-color:  @submitButtonColor;
        color: white;
        font-size: @fontSize;
        transition: all 1s ease;
        position: relative;
        top: 21px;
        margin: 0px 15px 0px 5px;
        cursor: pointer;
        outline-style: none;

        @media @desktop-down {
            padding: 5px 10px;
            top: 26px;
        }
    }
    .authLogin:hover { background-color: #23933d; }
    .authLogin:disabled { 
        background-color: @submitButtonColor; 
        cursor: default;
    }

}