@import '../app/app';

  
/* header */

.navContainer {
  background-color: green;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  /* position: fixed; */
  width: 100%;
  z-index: 3;

  a { 
    color: white; 
    font-weight: 700;
    font-size: 25px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: rgb(87, 135, 87); 
  }

  li a {
    display: block;
    padding: 20px 20px;
    /* border-right: 1px solid #f4f4f4; */
    text-decoration: none;
    color: white;
    font-size: 18px;
  }

  li a:hover,
  .menuBtn:hover { 
    background-color: rgb(68, 135, 68);
  }

  .logo {
    display: block;
    float: left;
    /* font-size: 2em; */
    padding: 16px 0px 16px 20px;
    text-decoration: none;
  }


  /* menu */

  .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }

  /* menu icon */

  .menuIcon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;

    .navicon {
      background: #333;
      display: block;
      height: 2px;
      position: relative;
      transition: background .2s ease-out;
      width: 18px;
    }
  
    .navicon:before,
    .navicon:after {
      background: #333;
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      transition: all .2s ease-out;
      width: 100%;
    }
  
    .navicon:before {
      top: 5px;
    }
  
    .navicon:after {
      top: -5px;
    }
  }

  /* menu btn */

  .menuBtn {
    display: none;
  }

  .menuBtn:checked ~ .menu {
    max-height: 240px;
  }

  .menuBtn:checked ~ .menuIcon .navicon {
    background: transparent;
  }

  .menuBtn:checked ~ .menuIcon .navicon:before {
    transform: rotate(-45deg);
  }

  .menuBtn:checked ~ .menuIcon .navicon:after {
    transform: rotate(45deg);
  }

  .menuBtn:checked ~ .menuIcon:not(.steps) .navicon:before,
  .menuBtn:checked ~ .menuIcon:not(.steps) .navicon:after {
    top: 0;
  }


  @media (min-width: 767px) {
    li {
      float: left;
      background-color: green;
      
      a { 
        padding: 20px 30px; 
      }
      .menuBtn:hover, 
      a:hover { 
        background-color: rgb(48, 135, 48);  
      }
    }
    
    .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .menuIcon {
      display: none;
    }
  }

  @media @phone-down {
    a { font-size: 19px; }

    .logo { padding: 18px 0px 16px 14px; }

    li a { padding: 10px 30px; }
  }
}  